<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style type="text/css" media="all">
          .container {
            perspective: 500px;

            /* background: yellow; */
          }
          .card {
            width: 300px;
            height: 400px;
            border: 1px solid #1a1a1a;
            margin: 100px auto;
            background: #aaa;
            border-radius: 4px;
            transition: transform 0.5s ease;
            transform-style: preserve-3d;
            background-color: none;
          }
          .card:hover {
        transform: rotateY(180deg);
      }

          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Hello</div>
    </div>
    <input type="search" name="" id="" value="" />
    
  </body>
</html>
