<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style type="text/css" media="all">
      .circle {
        width: 300px;
        height: 300px;
        position: relative;
        background: #222;
        display: flex;
        justify-content: center;
      }
      li {
        position: absolute;
        color: #fff;
        list-style: none;
        height: 50%;
        transform-origin: 50% 100%;
      }
      li:nth-child(1) {
        rotate: 0deg;
      }
      li:nth-child(2) {
        rotate: 30deg;
      }
      li:nth-child(3) {
        rotate: 60deg;
      }
      li:nth-child(4) {
        rotate: 90deg;
      }
      li:nth-child(5) {
        rotate: 120deg;
      }
      li:nth-child(6) {
        rotate: 150deg;
      }
      li:nth-child(7) {
        rotate: 180deg;
      }
      li:nth-child(8) {
        rotate: 210deg;
      }
      li:nth-child(9) {
        rotate: 240deg;
      }
      li:nth-child(10) {
        rotate: 270deg;
      }
      li:nth-child(11) {
        rotate: 300deg;
      }
      li:nth-child(12) {
        rotate: 330deg;
      }
      .circle:before {
        
        content: "";
        position: absolute;
        width: 4px;
        height: 50px;
        background: #fff;
        top: 50%;

        transform-origin: 50% 0;
        rotate: calc(var(--hour) * 30deg);
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </div>
  </body>
  <script type="text/javascript" charset="utf-8">
    const date = new Date();
    console.log(date);
    let hour = date.getHours();
    console.log(hour);
    setInterval(function () {
      document.querySelector(".circle").style.setProperty("--hour", 11);
    }, 1000);
  </script>
</html>
