<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="all">
    body {
      display: grid;
      place-content: center;
      height: 100vh;
    }
    
    .container {
      height: 40px;
      width: 300px;
      background: #212121;
      border: 2pd solid linear-gradient(to-right #FF9D00, #F26E07);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
    }
    a{
      text-decoration: none;
      color: #eeee;
      z-index: 2;
      transition: color 0.3s;
    }
    .top{
      content: "";
      position: absolute;
      background: #9999;
      width: 50px;
      height: 80%;
      border-radius: 5px;
      left: 3px;
      z-index: 1;
      transition: left 0.3s, width 0.3s;
    }
    
    .container a:focus {
      color: yellow;
      font-weight: bold;
    }
    .container a:nth-child(1):focus ~ .top {
      left: 3px;
    }
    .container a:nth-child(2):focus ~ .top {
      
      left: 60px;
      width: 65px;
    }
    .container a:nth-child(3):focus ~ .top {
      width: 40px;
      left: 130px;
    }
    .container a:nth-child(4):focus ~ .top {
      left: 172px;
      width: 80px;
      
    }
    .container a:nth-child(5):focus ~ .top {
      
      left: 255px;
      width: 40px;
      
    }
    
    
    
  </style>
    
    
    <title>bar</title>
    
  </head>
  <body>
    <div class="container">
      <a href="#">Home</a>
      <a href="#">Channel</a>
      <a href="#">Play</a>
      <a href="#">Comment</a>
      <a href="#">hello</a>
      <div class="top">
        
      </div>
      
    </div>
  </body>
</html>