<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css" media="all">
     body {
       margin: 0;
     }
     nav {
       display: flex;
       background: white;
       justify-content: space-between;
       padding: 10px;
       font-size: 16px;
       align-items: center;
     }
     h1 {
       margin: 0;
     }
     span {
       margin-left: 10px;
       font-weight: 600;
     }
     @media (max-width:400px) {
       .desktopNav {
         display: none;
       }
       
       
     }
     @media (min-width:400px) {
       .logo {
         display: none;
       }
     }
   </style>
    <title>Navigation</title>
    
  </head>
  <body>
    <nav>
      <h1>Gohar Shahi</h1>
      <div class="desktopNav">
       <span>Home</span>
       <span>Learning</span>
       <span>Learning</span>
       <span>Teachings</span>
       <span style="background: #7777; padding:2px; border-radius:3px; font-size: 20p;x">Contact</span>
      </div>
      <div class="logo">
        LOGO
      </div>
      
    </nav>
  </body>
</html>