<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigator style</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 20px;
        width: 300px;
        height: 60px;
        background: #333;
        border-radius: 5px;
        position: relative;
      }
      .nav li {
        display: flex;
        flex-direction: column;
        z-index: 2;
        align-items: center;
        justify-content: center;
        list-style: none;
        color: #fff;
        transition: all 0.4s;
      }
      li span {
        transition: all 0.5s;
      }
      .circle {
        position: absolute;
        width: 45px;
        height: 45px;
        background: yellow;
        
        left: 15px;
        top: -40%;
        border: 5px solid #fff;
        border-radius: 50%;
      }
      .circle:before {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;

        background: transparent;
        /* background: blue; */

        top: 42%;
        left: -20px;

        border-top-right-radius: 15px;
        box-shadow: 0 -8px 0 0 #fff;
      }
      .circle:after {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        background: transparent;
        /* background: blue; */
        top: 42%;
        right: -20px;
        border-top-left-radius: 15px;
        box-shadow: 0 -8px 0 0 #fff;
      }
    .nav li:nth-child(2):hover .active  {
        margin-top: -12px;
        margin-bottom: 12px;
        
        color: #333;
      }
    .nav li:nth-child(3):hover .active  {
        margin-top: -12px;
        margin-bottom: 12px;
        
        color: #333;
      }
    .nav li:nth-child(3):hover .circle  {
        left: 55px;
    }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="circle"></div>
      <li>
        <span class="material-symbols-rounded">home</span><span>Home</span>
      </li>
      <li>
        <span class="material-symbols-rounded active">home</span><span>Home</span>
      </li>
      <li>
        <span class="material-symbols-rounded">home</span><span>Home</span>
      </li>
      <li>
        <span class="material-symbols-rounded">home</span><span>Home</span>
      </li>
      <li>
        <span class="material-symbols-rounded">home</span><span>Home</span>
      </li>
    </div>
  </body>
</html>
