<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Url shortner</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
        />
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/toastify-js"
        ></script>

        <style type="text/css" media="all">
            #url,
            #button {
                padding: 14px 12px;
                font-weight: 509;
                color: #333;
            }
            #results {
                padding: 12px 10px;
                background: #eee;
                margin-top: 1em;
            }
            #redirect {
                padding: 12px 14px;
                background: #ab0df5;
                border: none;
                border-radius: 5px;
                color: #fff;
                font-weight: 600;
                margin-top: 10px;
                margin-left: 80%;
                transform: translateY(-51px);
            }
        </style>
    </head>
    <body>
        <article>
            <input type="text" name="" id="url" value="https://" />
            <button id="button">Get Short Url</button>
            <div id="results">Short Url will Show here</div>
            <button id="redirect">redirect</button>
        </article>
    </body>
    <script type="text/javascript" charset="utf-8">
        const input = document.getElementById("url");
        const btn = document.getElementById("button");
        const redirectBtn = document.getElementById("redirect");
        console.log(btn);
        const resultBox = document.getElementById("results");
        function showToast(msg) {
          
            Toastify({
                text: msg,
                duration: 3000, // Duration in milliseconds
                gravity: "top", // Position: 'top', 'center', 'bottom'
                position: "center", // Position: 'left', 'center', 'right'
            }).showToast();
            
        }

        async function handleBtnClick() {
            const url = input.value;
            console.log(url);
            if (!isValidUrl(url)) return showToast("plz provide valid url")
            const response = await fetch("http://localhost:3000/url", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    url: url
                })
            });
            const data = await response.json();
            console.log(data);
            resultBox.textContent = "http://localhost:3000/" + data.shortId;
        }
        btn.onclick = handleBtnClick;
        const urlRegex = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/;
        function isValidUrl(url) {
            return urlRegex.test(url);
        }
        redirectBtn.onclick = () => {
            if (!resultBox.textContent) return;
            console.log(window.location);
            if (isValidUrl(resultBox.innerText)) {
                window.location.href = resultBox.innerText;
            } else {
                showToast("create short url first");
            }
        };
    </script>
</html>
